<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>myplayer_仿哔哩播放器</title>
<link rel="stylesheet" href="css/yzmplayer.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/yzmplayer.js"></script>
<script type="text/javascript" src="js/setting.js"></script>
<script type="text/javascript" src="js/mpegts.js"></script>
<script type="text/javascript" src="js/hls.p2p.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
</head>

<body>
<div id="player"></div>

<script type="text/javascript">
    var params = location.search.substring(1).split('&').reduce((l, c) => { let cs = c.split('='); l[cs[0]] = cs[1]; return l; }, {});
    if(params.url) YZM.start(decodeURIComponent(params.url));
    else document.writeln('<h2 style="text-align: center;margin-top: 50px;">请指定url参数</h2>');
</script>
</body>
</html>